API_URL=http://127.0.0.1:11436/api/chat

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# FastAPI Configuration
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000